{
    "devDependencies": {
        "@babel/preset-react": "^7.0.0",
        "@symfony/webpack-encore": "^0.27.0",
        "eslint": "^5.16.0",
        "eslint-config-airbnb": "^17.1.0",
        "eslint-plugin-import": "^2.17.3",
        "eslint-plugin-jsx-a11y": "^6.2.1",
        "eslint-plugin-react": "^7.13.0",
        "webpack-notifier": "^1.7.0"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^5.9.0",
        "axios": "^0.27.2",
        "bazinga-translator": "^2.6.6",
        "downloadjs": "^1.4.7",
        "lodash": "^4.17.11",
        "moment": "^2.24.0",
        "prop-types": "^15.7.2",
        "react": "^16.8.6",
        "react-bootstrap4-modal": "^1.7.1",
        "react-dom": "^16.8.6",
        "react-select": "^5.3.1",
        "react-table": "^6.10.0",
        "startbootstrap-sb-admin": "^5.1.0"
    }
}
